
1. Crie uma pasta para o projeto, acesse a pasta e inicie o projeto

	npm init -y
-----------------------

2. Instale o socket.io

	npm install express socket.io

-----------------------

3. Crie o arquivo server.js com o seguinte código:

const express = require('express');
const http = require('http');
const socketIo = require('socket.io');
const app = express();
const server = http.createServer(app);
const io = socketIo(server);

// Servir os arquivos estáticos (HTML, CSS, JS)
app.use(express.static(__dirname + '/public'));

// Quando o cliente se conecta
io.on('connection', (socket) => {
  console.log('Novo usuário conectado');

  // Ouvir mensagem do cliente
  socket.on('chat message', (msg) => {
    console.log('Mensagem recebida: ' + msg);
    // Enviar mensagem para todos os clientes conectados
    io.emit('chat message', msg);
  });

  // Quando o cliente se desconecta
  socket.on('disconnect', () => {
    console.log('Usuário desconectado');
  });
});

// Servir na porta 3000
server.listen(3000, () => {
  console.log('Servidor rodando em http://localhost:3000');
});

-----------------------

4. Dentro da pasta public, crie um arquivo index.html:

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat com Socket.IO</title>
  <style>
    body { font-family: Arial, sans-serif; }
    ul { list-style-type: none; padding: 0; }
    li { padding: 8px; margin-bottom: 10px; background-color: #f1f1f1; border-radius: 4px; }
    #messages { height: 300px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px; }
    input { padding: 10px; width: calc(100% - 22px); }
  </style>
</head>
<body>
  <h1>Chat em Tempo Real</h1>
  <div id="messages"></div>
  <input id="messageInput" placeholder="Digite sua mensagem..." autocomplete="off">
  <button onclick="sendMessage()">Enviar</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    
    // Receber mensagem do servidor
    socket.on('chat message', function(msg) {
      const messagesDiv = document.getElementById('messages');
      const newMessage = document.createElement('li');
      newMessage.textContent = msg;
      messagesDiv.appendChild(newMessage);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    });

    // Enviar mensagem ao servidor
    function sendMessage() {
      const input = document.getElementById('messageInput');
      socket.emit('chat message', input.value);
      input.value = '';
    }
  </script>
</body>
</html>

-----------------------


5. No terminal, dentro da pasta do projeto, execute o servidor:

	node server.js

-----------------------

6. Veja o ip que está executando o projeto e nas outras máquinas digite o ip do server + a porta

Ex: Nas outras máquinas que estão na mesma rede, acesse o endereço 	http://192.168.1.10:3000

====================================================================================

Estilização do Projeto com Bootstrap 5.3, css, sweetAlert, usuários distintos


index.html



<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Futurista com Socket.IO</title>
  <!-- Bootstrap 5.3 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- SweetAlert2 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css" rel="stylesheet">
  <style>
    body {
      overflow: hidden;
    }

    .container {
      max-width: 600px;
      margin-top: 20px;
    }

    #messages {
      flex-grow: 1;
      overflow-y: auto;
      background-color: #2c2c2c;
      padding: 15px;
      border-radius: 10px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    #messageInput {
      border: none;
      padding: 15px;
      background-color: #ffffff;
      color: #111111;
    }

    #sendButton {
      background-color: #0069d9;
      border: none;
    }

    .message-box {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 8px;
    }

    .message-box.own {
      background-color: #007bff;
      color: white;
      text-align: right;
    }

    .message-box.other {
      background-color: #e9ecef;
      color: black;
      text-align: left;
    }

    @media (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }

      #messageInput {
        font-size: 14px;
      }

      #sendButton {
        font-size: 14px;
      }
    }
  </style>
</head>

<body class="bg-dark text-light d-flex flex-column vh-100">

  <div class="container d-flex flex-column align-items-center h-100">

    <!-- Campo de texto e botão de enviar no topo -->
    <div class="input-group w-100">
      <input id="messageInput" type="text" class="form-control" placeholder="Digite sua mensagem..." autocomplete="off">
      <button class="btn btn-primary" id="sendButton" onclick="sendMessage()">Enviar</button>
    </div>

    <!-- Área de mensagens -->
    <div id="messages" class="w-100 flex-grow-1 overflow-auto"></div>

  </div>

  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let username;

    // Solicita nome de usuário com SweetAlert2
    Swal.fire({
      title: 'Insira seu nome de usuário',
      input: 'text',
      inputPlaceholder: 'Digite seu nome',
      allowOutsideClick: false,
      inputValidator: (value) => {
        if (!value) {
          return 'Você precisa inserir um nome!';
        }
      },
      background: '#1a1a1a',
      color: '#0ff',
      inputAttributes: {
        style: 'background-color: #222; color: #0ff; border: 1px solid #0ff;'
      }
    }).then((result) => {
      username = result.value;
    });

    // Recebe mensagens do servidor e exibe na área de mensagens
    socket.on('chat message', function (data) {
      const messagesDiv = document.getElementById('messages');
      const newMessage = document.createElement('div');
      newMessage.classList.add('message-box', data.user === username ? 'own' : 'other');
      newMessage.textContent = `${data.user}: ${data.msg}`;
      // Adiciona a nova mensagem no início da área de mensagens
      messagesDiv.insertBefore(newMessage, messagesDiv.firstChild);
      // Adiciona a nova mensagem na área de mensagens
      // messagesDiv.appendChild(newMessage);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;  // Rolagem automática para a última mensagem
    });

    // Função para enviar mensagem
    function sendMessage() {
      const messageInput = document.getElementById('messageInput');
      const message = messageInput.value;

      if (message) {
        socket.emit('chat message', { user: username, msg: message });
        messageInput.value = '';
      }
    }

    // Permite enviar mensagem com a tecla "Enter"
    document.getElementById('messageInput').addEventListener('keypress', function (e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
  </script>

</body>

</html>





==========================================






